/* html{

} */

:root {
  --dark-orangered: rgb(166, 46, 3);
  --gray1: rgb(30, 30, 30);
  --gray2: rgb(35, 35, 35);
  --gray3: rgb(50, 50, 50);
  --gray3-1: rgb(50, 50, 50, 0.7);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  width: 100vw;
  overflow-x: hidden;
  background-color: var(--gray1);
  color: white;
  font-size: 80%;
}

body::-webkit-scrollbar {
  width: 5px;
  background-color: black;
}

body::-webkit-scrollbar-thumb {
  background-color: #464646;
  border-radius: 5px;
}

.header {
  height: 10vh;
  background-color: var(--gray1);
  background-color: black;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0px;
  z-index: 3;
}

.header-inner {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.header-title {
  font-size: 2em;
  font-weight: bold;
  margin: 0px;
  /* border: solid 2px white; */
  margin-left: 5%;
}

.header-home-link {
  height: 30%;
}

.header-home-image {
  height: 100%;
}

.header-projects {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 10%;
}

.header-projects-title:hover {
  cursor: pointer;
}

.header-projects-dropdown {
  position: absolute;
  top: 200%;
  left: -20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: max-content;
  height: 400%;
  padding: 20%;
  background-color: var(--gray3);
}

.hide {
  display: none !important;
}

.header-projects-dropdown a {
  color: white;
  text-decoration: none;
}

.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 15%; */
  width: 10%;
  /* border: 2px red solid; */
}

.theme {
  padding: 4% 5%;
  background-color: var(--gray3);
  border-radius: 5px;
}

.featured {
  background: url("../images/pattern_diamonds-9_1_2_0-0_0_1__ffffff00_2e2e2e.png");
  background-color: black;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-inner {
  background-color: var(--dark-orangered);
  height: 60vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
}

.featured-title {
  font-size: 150%;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  line-height: 70%;
  /* border: yellow solid 2px; */
}

.featured-content {
  height: 40vh;
  width: 80%;
  display: flex;
  gap: 5vh;
}

.featured-carousel {
  width: 50%;
  height: 100%;
}

.featured-text {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding: 2vh; */
  box-sizing: border-box;
  font-size: 70%;
}

.featured-text-heading {
  font-weight: bold;
  word-wrap: break-word;
  font-size: 120%;
}

.featured-text-description {
  width: 100%;
  word-wrap: break-word;
}

.featured-text-tools span {
  border: solid 1px white;
  border-radius: 50px;
  padding: 2px 5px;
  font-size: 1.5vh;
  margin-bottom: 1vh;
  display: inline-block;
}

.featured-view-button {
  background-color: yellow;
  border: none;
  padding: 2vh;
  color: black;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.carousel,
.carousel-indicators,
.carousel-inner,
.carousel-item {
  height: 100%;
}

.carousel-item img {
  object-fit: cover;
  /* width: 100%; */
  height: 100%;
}

.content {
  height: fit-content;
  padding: 10vh;
  display: flex;
  justify-content: center;
}

.content-inner {
  height: fit-content;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 2fr);
}

.content-card {
  padding: 10% 5%;
  height: 600px;
}

.content-card:hover {
  background-color: var(--gray3);
  cursor: pointer;
  box-shadow: 0px 5px 5px 2px var(--gray1);
}

.content-card-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

.content-card-image {
  flex: 1;
  width: 100%;
  object-fit: cover;
}

.content-card-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content-card-text-title {
  font-weight: bold;
}

.content-card-text-description {
  font-size: 70%;
}

.content-card-text-tools {
  font-size: 70%;
  text-align: center;
}

.content-card-text-tools span {
  border: solid 1px white;
  border-radius: 50px;
  padding: 2px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}
